\relax 
\citation{Terhal:2015ks}
\citation{Gottesman98}
\citation{all the stabilizers}
\citation{Kovalev2013,Wang2009,Duclos-Cianci2010}
\citation{Breuckmann2016,Torlai2016,Harrington2004,Herold2014}
\citation{Novais2013,Bombin2012,Wootton2015}
\citation{Freeman2016,Hutter2012a,Hutter2014,Fujii2014,Pedrocchi2013,Pedrocchi2011,Chesi2010a,Chesi2010b,Hamma2009,Herdman2010,Weimer2010,Dengis2014,Kapit2015,Bardyn2015}
\citation{Freeman2014}
\citation{Bravyi2009,Alicki2009a,Chesi2010b,Yoshida2011b,Hastings2011a,Landon-Cardinal2013,Temme2014,temme2015fast}
\citation{Freeman2016}
\citation{Nickerson2016}
\citation{Freeman2014,Freeman2016}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Stable quantum memories with limited measurement}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\citation{Freeman2016}
\citation{Freeman2016}
\citation{Novais2013}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A short summary of the similarities and differences between the Ising model considered as a code versus as a hamiltonian.}}{2}{}}
\newlabel{tab:code_vs_hamiltonian}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stabilizer codes at Finite Temperature}{2}{}}
\newlabel{sec:stabfintemp}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definitions}{2}{}}
\newlabel{sec:Defs}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{eq:isingham}{{1}{2}{}{}{}}
\newlabel{eq:Lindblad}{{2}{2}{}{}{}}
\newlabel{eq:LindbladDef}{{4}{2}{}{}{}}
\newlabel{eq:gammadef}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Finite Temperature vs. Infinite Temperature}{2}{}}
\newlabel{sec:temperature}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\citation{Freeman2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}Few Measurement Error Correction Algorithm}{3}{}}
\newlabel{sec:ecc_alg}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Algorithm}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This cartoon illustrates the ``centering'' procedure for detected defects on a unit cell. Spin variables are in gray, and domain wall variables are in blue (no defect present) and red (defect present). When a defect is detected on a measurement patch (blue box), it is swapped to the center of the measurement patch via the $\rm  {DSWAP}$ operator (black arrows). The defect immediately adjacent to it is also swapped onto the measurement patch so as not to pull apart defect pairs that would have otherwise dissipated.}}{3}{}}
\newlabel{fig:detect_swap}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fusion Probability Calculation}{4}{}}
\newlabel{sec:bayes_prob_calc}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\newlabel{eq:bayes}{{11}{4}{}{}{}}
\newlabel{eq:bayesformula}{{12}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Error dynamics}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}A simple error model}{4}{}}
\newlabel{sec:threshold}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{4}{}{}{}}
\newlabel{eq:err_scaling}{{14}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Correspondence between model and full error dynamics}{5}{}}
\newlabel{sec:correspondence}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifetime \it  {enhancement} of several system sizes $L$ as a function of temperature $T$ using a measurement fraction of $m=3/7$. Dotted line indicates example fit for threshold temperature $T_{th}$ extraction for $L=224$ data. Inset depicts finite size scaling of $T_{th}$ with inverse length $1/L$. Below $T\approx 0.16$, we find the lifetime to grow with $L$, indicative of a finite-temperature threshold.}}{6}{}}
\newlabel{fig:LifetimeVsTemperature}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Error correction at any measurement density}{6}{}}
\newlabel{sec:ecc_any_m}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}3}{6}{}{}{}}
\newlabel{fig:CriticalTempVsMeasurementFraction}{{III\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Finite Temperature Simulations}{6}{}}
\newlabel{sec:experiments}{{IV}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces justification=raggedright}}{6}{}}
\newlabel{fig:LifetimeVsSystemSize}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The lifetime enhancement as a function of temperature for several measurement fractions $m$ of $32$ (i.e., $L=32\cdot 3/m$. Note the threshold temperature decreases with $m$}}{7}{}}
\newlabel{fig:LifetimeVsMeasurementFraction}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lifetime enhancement as a function of temperature for a variety of energy scales $\Delta $ (see Eq. 1{}{}{}\hbox {}) for an $L=224$ system with m=$3/7$.}}{7}{}}
\newlabel{fig:LifetimeVsTemperatureVsEnergy}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces justification=raggedright}}{7}{}}
\newlabel{fig:CriticalTempVsMeasurementFraction}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Generalization to Higher Dimension}{7}{}}
\newlabel{sec:tc_alg}{{V}{7}{}{}{}}
\newlabel{eq:HTC}{{15}{7}{}{}{}}
\newlabel{eq:AvBp}{{16}{7}{}{}{}}
\citation{Freeman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Here we sketch one possible $m=63/144$ (for a 12x12 unit cell) geometry for the measurement rails for a realization of our protocol. More sparse geometries can be realized simply by moving the rails of measurement farther apart. Measured sites are in light blue, and vertex locations for the toric code are circles. Spin variables (not pictured) reside directly between neighboring vertices.}}{8}{}}
\newlabel{fig:tc_fig}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{}}
\newlabel{sec:discussion}{{VI}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{8}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bayesian Decoding for the Ising Model}{9}{}}
\newlabel{sec:bayesdecoder}{{A}{9}{}{}{}}
\newlabel{sec:bayes_prob_calc}{{A}{9}{}{}{}}
\newlabel{eq:bayes_simple}{{A2}{9}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Alternative Algorithm for Estimating Defect Lifetimes}{10}{}}
\newlabel{sec:appendix_fix_long_errors}{{A}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The maximum correctible lengthscale}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Accurate lifetime estimation}{10}{}}
\bibdata{manuscript_ising_ecc_finalNotes,manuscript_TC_2}
\bibcite{Gottesman98}{{1}{1998}{{Gottesman}}{{}}}
\bibcite{Kovalev2013}{{2}{2013}{{Kovalev\ and\ Pryadko}}{{}}}
\bibcite{Wang2009}{{3}{2009}{{Wang\ \emph  {et~al.}}}{{Wang, Centre,\ and\ Technology}}}
\bibcite{Duclos-Cianci2010}{{4}{2010}{{Duclos-Cianci\ and\ Poulin}}{{}}}
\bibcite{Breuckmann2016}{{5}{2016}{{Breuckmann\ \emph  {et~al.}}}{{Breuckmann, Duivenvoorden, Michels,\ and\ Terhal}}}
\bibcite{Torlai2016}{{6}{2016}{{Torlai\ and\ Melko}}{{}}}
\bibcite{Harrington2004}{{7}{2004}{{Harrington}}{{}}}
\bibcite{Herold2014}{{8}{2015}{{Herold\ \emph  {et~al.}}}{{Herold, Campbell, Eisert,\ and\ Kastoryano}}}
\bibcite{Novais2013}{{9}{2013}{{Novais\ and\ Mucciolo}}{{}}}
\bibcite{Bombin2012}{{10}{2012}{{Bombin\ \emph  {et~al.}}}{{Bombin, Andrist, Ohzeki, Katzgraber,\ and\ Fisica}}}
\bibcite{Wootton2015}{{11}{2015}{{Wootton}}{{}}}
\bibcite{Freeman2016}{{12}{2016}{{Freeman\ \emph  {et~al.}}}{{Freeman, Herdman,\ and\ Whaley}}}
\bibcite{Hutter2012a}{{13}{2012}{{Hutter\ \emph  {et~al.}}}{{Hutter, Wootton, R\"{o}thlisberger,\ and\ Loss}}}
\bibcite{Hutter2014}{{14}{2014}{{Hutter\ \emph  {et~al.}}}{{Hutter, Pedrocchi, Wootton,\ and\ Loss}}}
\bibcite{Fujii2014}{{15}{2014}{{Fujii\ \emph  {et~al.}}}{{Fujii, Negoro, Imoto,\ and\ Kitagawa}}}
\bibcite{Pedrocchi2013}{{16}{2013}{{Pedrocchi\ \emph  {et~al.}}}{{Pedrocchi, Hutter, Wootton,\ and\ Loss}}}
\bibcite{Pedrocchi2011}{{17}{2011}{{Pedrocchi\ \emph  {et~al.}}}{{Pedrocchi, Chesi,\ and\ Loss}}}
\bibcite{Chesi2010a}{{18}{2010{}}{{Chesi\ \emph  {et~al.}}}{{Chesi, R\"{o}thlisberger,\ and\ Loss}}}
\bibcite{Chesi2010b}{{19}{2010{}}{{Chesi\ \emph  {et~al.}}}{{Chesi, Loss, Bravyi,\ and\ Terhal}}}
\bibcite{Hamma2009}{{20}{2009}{{Hamma\ \emph  {et~al.}}}{{Hamma, Castelnovo,\ and\ Chamon}}}
\bibcite{Herdman2010}{{21}{2010}{{Herdman\ \emph  {et~al.}}}{{Herdman, Young, Scarola, Sarovar,\ and\ Whaley}}}
\bibcite{Weimer2010}{{22}{2010}{{Weimer\ \emph  {et~al.}}}{{Weimer, M\"{u}ller, Lesanovsky, Zoller,\ and\ B\"{u}chler}}}
\bibcite{Dengis2014}{{23}{2014}{{Dengis\ \emph  {et~al.}}}{{Dengis, K\"{o}nig,\ and\ Pastawski}}}
\bibcite{Kapit2015}{{24}{2015}{{Kapit\ \emph  {et~al.}}}{{Kapit, Chalker,\ and\ Simon}}}
\bibcite{Bardyn2015}{{25}{2015}{{Bardyn\ and\ Karzig}}{{}}}
\bibcite{Freeman2014}{{26}{2014}{{Freeman\ \emph  {et~al.}}}{{Freeman, Herdman, Gorman,\ and\ Whaley}}}
\bibcite{Bravyi2009}{{27}{2009}{{Bravyi\ and\ Terhal}}{{}}}
\bibcite{Alicki2009a}{{28}{2009}{{Alicki\ \emph  {et~al.}}}{{Alicki, Fannes,\ and\ Horodecki}}}
\bibcite{Yoshida2011b}{{29}{2011}{{Yoshida}}{{}}}
\bibcite{Hastings2011a}{{30}{2011}{{Hastings}}{{}}}
\bibcite{Landon-Cardinal2013}{{31}{2013}{{Landon-Cardinal\ and\ Poulin}}{{}}}
\bibcite{Temme2014}{{32}{2014}{{Temme}}{{}}}
\bibcite{temme2015fast}{{33}{2015}{{Temme\ and\ Kastoryano}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{33}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
