%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{41}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Terhal}(2015)}]{Terhal2015ks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Terhal}},\ }\href {\doibase 10.1103/RevModPhys.87.307} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {307} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gottesman}(1998)}]{Gottesman98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages}
  {127} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knill}\ \emph {et~al.}(2001)\citenamefont {Knill},
  \citenamefont {Laflamme}, \citenamefont {Martinez},\ and\ \citenamefont
  {Negrevergne}}]{Knill2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Knill}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Laflamme}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Martinez}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Negrevergne}},\ }\href
  {\doibase 10.1103/PhysRevLett.86.5811} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {5811} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takita}\ \emph {et~al.}()\citenamefont {Takita},
  \citenamefont {Cross}, \citenamefont {C{\'{o}}rcoles}, \citenamefont {Chow},\
  and\ \citenamefont {Gambetta}}]{Takita2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Takita}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Cross}},
  \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {C{\'{o}}rcoles}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},\ }\href
  {https://arxiv.org/pdf/1705.09259.pdf} {\ ,\ \bibinfo {pages} {1}}\Eprint
  {http://arxiv.org/abs/1705.09259} {arXiv:1705.09259} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chiaverini}\ \emph {et~al.}(2004)\citenamefont
  {Chiaverini}, \citenamefont {Leibfried}, \citenamefont {Schaetz},
  \citenamefont {Barrett}, \citenamefont {Blakestad}, \citenamefont {Britton},
  \citenamefont {Itano}, \citenamefont {Jost}, \citenamefont {Knill},
  \citenamefont {Langer}, \citenamefont {Ozeri},\ and\ \citenamefont
  {Wineland}}]{Chiaverini2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Chiaverini}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Leibfried}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Schaetz}},
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Barrett}}, \bibinfo
  {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Blakestad}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Britton}}, \bibinfo {author} {\bibfnamefont
  {W.~M.}\ \bibnamefont {Itano}}, \bibinfo {author} {\bibfnamefont {J.~D.}\
  \bibnamefont {Jost}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Knill}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Langer}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ozeri}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Wineland}},\ }\href {\doibase
  10.1038/nature03074} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {432}},\ \bibinfo {pages} {602} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {C{\'{o}}rcoles}\ \emph {et~al.}(2015)\citenamefont
  {C{\'{o}}rcoles}, \citenamefont {Magesan}, \citenamefont {Srinivasan},
  \citenamefont {Cross}, \citenamefont {Steffen}, \citenamefont {Gambetta},\
  and\ \citenamefont {Chow}}]{Corcoles2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {C{\'{o}}rcoles}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Magesan}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Srinivasan}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Cross}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Steffen}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}},\ }\href
  {\doibase 10.1038/ncomms7979} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Communications}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {6979} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1410.6419}
  {arXiv:1410.6419} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kovalev}\ and\ \citenamefont
  {Pryadko}(2013)}]{Kovalev2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Kovalev}}\ and\ \bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Pryadko}},\ }\href {\doibase 10.1103/PhysRevA.87.020304} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {020304}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2009)\citenamefont {Wang},
  \citenamefont {Centre},\ and\ \citenamefont {Technology}}]{Wang2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Centre}}, \ and\
  \bibinfo {author} {\bibfnamefont {Q.~C.}\ \bibnamefont {Technology}},\
  }\href@noop {} {\ ,\ \bibinfo {pages} {1} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/arXiv:0905.0531v1} {arXiv:arXiv:0905.0531v1}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duclos-Cianci}\ and\ \citenamefont
  {Poulin}(2010)}]{Duclos-Cianci2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Duclos-Cianci}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Poulin}},\ }\href {\doibase 10.1103/PhysRevLett.104.050504} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {050504} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Breuckmann}\ \emph {et~al.}(2016)\citenamefont
  {Breuckmann}, \citenamefont {Duivenvoorden}, \citenamefont {Michels},\ and\
  \citenamefont {Terhal}}]{Breuckmann2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Breuckmann}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Duivenvoorden}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Michels}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Terhal}},\ }\href@noop {} {\ ,\ \bibinfo {pages} {1} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/arXiv:1609.0051}
  {arXiv:arXiv:1609.0051} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torlai}\ and\ \citenamefont
  {Melko}(2016)}]{Torlai2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Torlai}}\ and\ \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Melko}},\ }\href@noop {} {\ ,\ \bibinfo {pages} {1} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/arXiv:1610.0423}
  {arXiv:arXiv:1610.0423} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harrington}(2004)}]{Harrington2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Harrington}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Thesis}\ } (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herold}\ \emph {et~al.}(2015)\citenamefont {Herold},
  \citenamefont {Campbell}, \citenamefont {Eisert},\ and\ \citenamefont
  {Kastoryano}}]{Herold2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Herold}}, \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Campbell}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Eisert}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Kastoryano}},\
  }\href {\doibase 10.1038/npjqi.2015.10} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Publishing Group}\ } (\bibinfo {year} {2015}),\
  10.1038/npjqi.2015.10}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Novais}\ and\ \citenamefont
  {Mucciolo}(2013)}]{Novais2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Novais}}\ and\ \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Mucciolo}},\ }\href {\doibase 10.1103/PhysRevLett.110.010502} {\ \textbf
  {\bibinfo {volume} {010502}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bombin}\ \emph {et~al.}(2012)\citenamefont {Bombin},
  \citenamefont {Andrist}, \citenamefont {Ohzeki}, \citenamefont {Katzgraber},\
  and\ \citenamefont {Fisica}}]{Bombin2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bombin}}, \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Andrist}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ohzeki}}, \bibinfo
  {author} {\bibfnamefont {H.~G.}\ \bibnamefont {Katzgraber}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Fisica}},\ }\href {\doibase
  10.1103/PhysRevX.2.021004Subject} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review X}\ }\textbf {\bibinfo {volume} {021004}},\ \bibinfo {pages}
  {1} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wootton}(2015)}]{Wootton2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wootton}},\ }\href {\doibase 10.3390/e17041946} {\bibfield  {journal}
  {\bibinfo  {journal} {entropy}\ ,\ \bibinfo {pages} {1946}} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freeman}\ \emph {et~al.}(2017)\citenamefont
  {Freeman}, \citenamefont {Herdman},\ and\ \citenamefont
  {Whaley}}]{Freeman2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Freeman}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Herdman}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~B.}\ \bibnamefont
  {Whaley}},\ }\href {\doibase 10.1103/PhysRevA.96.012311} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {012311} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hutter}\ \emph {et~al.}(2012)\citenamefont {Hutter},
  \citenamefont {Wootton}, \citenamefont {R\"{o}thlisberger},\ and\
  \citenamefont {Loss}}]{Hutter2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hutter}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Wootton}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {R\"{o}thlisberger}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Loss}},\ }\href
  {\doibase 10.1103/PhysRevA.86.052340} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {052340} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hutter}\ \emph {et~al.}(2014)\citenamefont {Hutter},
  \citenamefont {Pedrocchi}, \citenamefont {Wootton},\ and\ \citenamefont
  {Loss}}]{Hutter2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hutter}}, \bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Pedrocchi}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Wootton}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Loss}},\ }\href {\doibase 10.1103/PhysRevA.90.012321} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume}
  {012321}},\ \bibinfo {pages} {1} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fujii}\ \emph {et~al.}(2014)\citenamefont {Fujii},
  \citenamefont {Negoro}, \citenamefont {Imoto},\ and\ \citenamefont
  {Kitagawa}}]{Fujii2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujii}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Negoro}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Imoto}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kitagawa}},\ }\href {\doibase
  10.1103/PhysRevX.4.041039} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review X}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {041039} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pedrocchi}\ \emph {et~al.}(2013)\citenamefont
  {Pedrocchi}, \citenamefont {Hutter}, \citenamefont {Wootton},\ and\
  \citenamefont {Loss}}]{Pedrocchi2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Pedrocchi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hutter}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Wootton}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Loss}},\ }\href {\doibase
  10.1103/PhysRevA.88.062313} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages}
  {062313} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pedrocchi}\ \emph {et~al.}(2011)\citenamefont
  {Pedrocchi}, \citenamefont {Chesi},\ and\ \citenamefont
  {Loss}}]{Pedrocchi2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Pedrocchi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chesi}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Loss}},\ }\href
  {\doibase 10.1103/PhysRevB.83.115415} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {115415}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chesi}\ \emph
  {et~al.}(2010{\natexlab{a}})\citenamefont {Chesi}, \citenamefont
  {R\"{o}thlisberger},\ and\ \citenamefont {Loss}}]{Chesi2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chesi}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {R\"{o}thlisberger}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Loss}},\ }\href {\doibase 10.1103/PhysRevA.82.022305}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {82}},\ \bibinfo {pages} {022305} (\bibinfo {year}
  {2010}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chesi}\ \emph
  {et~al.}(2010{\natexlab{b}})\citenamefont {Chesi}, \citenamefont {Loss},
  \citenamefont {Bravyi},\ and\ \citenamefont {Terhal}}]{Chesi2010b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chesi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Loss}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bravyi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Terhal}},\ }\href {\doibase
  10.1088/1367-2630/12/2/025013} {\bibfield  {journal} {\bibinfo  {journal}
  {New Journal of Physics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {025013} (\bibinfo {year} {2010}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hamma}\ \emph {et~al.}(2009)\citenamefont {Hamma},
  \citenamefont {Castelnovo},\ and\ \citenamefont {Chamon}}]{Hamma2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hamma}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Castelnovo}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Chamon}},\ }\href
  {\doibase 10.1103/PhysRevB.79.245122} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ ,\ \bibinfo {pages} {1}} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herdman}\ \emph {et~al.}(2010)\citenamefont
  {Herdman}, \citenamefont {Young}, \citenamefont {Scarola}, \citenamefont
  {Sarovar},\ and\ \citenamefont {Whaley}}]{Herdman2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Herdman}}, \bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont {Young}},
  \bibinfo {author} {\bibfnamefont {V.~W.}\ \bibnamefont {Scarola}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Sarovar}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~B.}\ \bibnamefont {Whaley}},\ }\href {\doibase
  10.1103/PhysRevLett.104.230501} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {230501} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Young}\ \emph {et~al.}(2012)\citenamefont {Young},
  \citenamefont {Sarovar}, \citenamefont {Aytac}, \citenamefont {Herdman},\
  and\ \citenamefont {Whaley}}]{Young2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Young}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sarovar}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Aytac}}, \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Herdman}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~B.}\ \bibnamefont {Whaley}},\ }\href {\doibase
  10.1088/0953-4075/45/15/154012} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physics B: Atomic, Molecular and Optical Physics}\ }\textbf
  {\bibinfo {volume} {45}},\ \bibinfo {pages} {154012} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weimer}\ \emph {et~al.}(2010)\citenamefont {Weimer},
  \citenamefont {M\"{u}ller}, \citenamefont {Lesanovsky}, \citenamefont
  {Zoller},\ and\ \citenamefont {B\"{u}chler}}]{Weimer2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Weimer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {M\"{u}ller}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {B\"{u}chler}},\ }\href {\doibase
  10.1038/nphys1614} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Physics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {382} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dengis}\ \emph {et~al.}(2014)\citenamefont {Dengis},
  \citenamefont {K\"{o}nig},\ and\ \citenamefont {Pastawski}}]{Dengis2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dengis}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {K\"{o}nig}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pastawski}},\ }\href
  {\doibase 10.1088/1367-2630/16/1/013023} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {013023} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kapit}\ \emph {et~al.}(2015)\citenamefont {Kapit},
  \citenamefont {Chalker},\ and\ \citenamefont {Simon}}]{Kapit2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kapit}}, \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Chalker}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Simon}},\
  }\href {\doibase 10.1103/PhysRevA.91.062324} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {62324} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bardyn}\ and\ \citenamefont
  {Karzig}(2015)}]{Bardyn2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-E.}\ \bibnamefont
  {Bardyn}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Karzig}},\ }\href {http://arxiv.org/abs/1512.0452} {\ ,\ \bibinfo {pages}
  {18} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1512.04528}
  {arXiv:1512.04528} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freeman}\ \emph {et~al.}(2014)\citenamefont
  {Freeman}, \citenamefont {Herdman}, \citenamefont {Gorman},\ and\
  \citenamefont {Whaley}}]{Freeman2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Freeman}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Herdman}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Gorman}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.~B.}\ \bibnamefont {Whaley}},\
  }\href {\doibase 10.1103/PhysRevB.90.134302} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {134302} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ and\ \citenamefont
  {Terhal}(2009)}]{Bravyi2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Terhal}},\ }\href {\doibase 10.1088/1367-2630/11/4/043029} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {043029} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alicki}\ \emph {et~al.}(2009)\citenamefont {Alicki},
  \citenamefont {Fannes},\ and\ \citenamefont {Horodecki}}]{Alicki2009a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Alicki}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fannes}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Horodecki}},\ }\href
  {\doibase 10.1088/1751-8113/42/6/065303} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics A: Mathematical and Theoretical}\ }\textbf
  {\bibinfo {volume} {42}},\ \bibinfo {pages} {065303} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoshida}(2011)}]{Yoshida2011b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yoshida}},\ }\href {\doibase 10.1016/j.aop.2011.06.001} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {326}},\ \bibinfo {pages} {2566} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hastings}(2011)}]{Hastings2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hastings}},\ }\href {\doibase 10.1103/PhysRevLett.107.210501} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {1} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Landon-Cardinal}\ and\ \citenamefont
  {Poulin}(2013)}]{Landon-Cardinal2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Landon-Cardinal}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Poulin}},\ }\href {\doibase 10.1103/PhysRevLett.110.090502} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {110}},\ \bibinfo {pages} {090502} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Temme}(2014)}]{Temme2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Temme}},\ }\href@noop {} {\  (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1412.2858v1} {arXiv:arXiv:1412.2858v1}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Temme}\ and\ \citenamefont
  {Kastoryano}(2015)}]{temme2015fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Temme}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Kastoryano}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint arXiv:1505.07811}\ } (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nickerson}(2016)}]{Nickerson2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Nickerson}},\ }\href@noop {} {\ ,\ \bibinfo {pages} {12} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/arXiv:1609.01753}
  {arXiv:arXiv:1609.01753} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaev}(2003)}]{Kitaev2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}},\ }\href {\doibase 10.1016/S0003-4916(02)00018-0} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {303}},\ \bibinfo {pages} {2} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
