This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript_ising_ecc.aux
White space in argument---line 4 of file manuscript_ising_ecc.aux
 : \citation{all
 :               the stabilizers}
I'm skipping whatever remains of this command
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: manuscript_ising_eccNotes.bib
Database file #2: manuscript_TC_2.bib
Warning--I didn't find a database entry for "Terhal:2015ks"
Warning--I didn't find a database entry for "Freeman2016"
Warning--I didn't find a database entry for "Novais13"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            5847 wiz_defined-function locations,
            1628 strings with 15188 characters,
and the built_in function-call counts, 2808 in all, are:
= -- 138
> -- 56
< -- 45
+ -- 21
- -- 29
* -- 406
:= -- 257
add.period$ -- 2
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 12
cite$ -- 4
duplicate$ -- 302
empty$ -- 156
format.name$ -- 24
if$ -- 492
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 51
newline$ -- 58
num.names$ -- 6
pop$ -- 141
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 65
swap$ -- 267
text.length$ -- 5
text.prefix$ -- 0
top$ -- 10
type$ -- 39
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 68
(There was 1 error message)
