\relax 
\citation{Terhal:2015ks}
\citation{Gottesman98}
\citation{all the stabilizers}
\citation{Freeman2014}
\citation{Freeman2016}
\citation{Freeman2014,Freeman2016}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Stable quantum memories with few measurements}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stabilizer codes at Finite Temperature}{1}{}}
\newlabel{sec:stabfintemp}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definitions}{1}{}}
\newlabel{sec:Defs}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\citation{Freeman2016}
\citation{Freeman2016}
\citation{Novais13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A short summary of the similarities and differences between the Ising model considered as a code versus as a hamiltonian.}}{2}{}}
\newlabel{tab:code_vs_hamiltonian}{{I}{2}{}{}{}}
\newlabel{eq:isingham}{{1}{2}{}{}{}}
\newlabel{eq:Lindblad}{{2}{2}{}{}{}}
\newlabel{eq:LindbladDef}{{4}{2}{}{}{}}
\newlabel{eq:gammadef}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Finite Temperature vs. Infinite Temperature}{2}{}}
\newlabel{sec:temperature}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\citation{Freeman2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}Few Measurement Error Correction Algorithm}{3}{}}
\newlabel{sec:ecc_alg}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Algorithm}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This cartoon illustrates the ``centering'' procedure for detected defects. Spin variables are in gray, and domain wall variables are in blue (no defect present) and red (defect present). When a defect is detected on a measurement patch (blue box), it is swapped to the center of the measurement patch via the $\rm  {DSWAP}$ operator (black arrows). The defect immediately adjacent to it is also swapped onto the measurement patch so as not to pull apart defect pairs that would have otherwise dissipated.}}{3}{}}
\newlabel{fig:detect_swap}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fusion Probability Calculation}{4}{}}
\newlabel{sec:bayes_prob_calc}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\newlabel{eq:bayes}{{11}{4}{}{}{}}
\newlabel{eq:bayesformula}{{12}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Common error modes and analysis}{4}{}}
\newlabel{sec:threshold}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\newlabel{eq:err_scaling}{{13}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Finite Temperature Simulations}{5}{}}
\newlabel{sec:experiments}{{IV}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifetime of various system sizes as a function of temperature. Measurement fraction is $3/7$. Notice the transition between no-effect, and significant lifetime improvement near $T=.16$. A $3/7$ measurement fraction was used for this data.}}{6}{}}
\newlabel{fig:LifetimeVsTemperature}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lifetime of the Ising model at various temperatures plotted against system size. Note the monotonic growth in lifetime for low temperature models, as well as the plateau in lifetime for moderately sized systems. A $3/7$ measurement fraction was used for this data.}}{6}{}}
\newlabel{fig:LifetimeVsSystemSize}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The same data in Fig. 3{}{}{}\hbox {} rescaled by an additional factor $\Gamma _0^{-1}$, to emphasize the origin and scaling of the plateau in system lifetimes.}}{6}{}}
\newlabel{fig:LifetimeVsSystemSizeReduced}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Several measurement fractions plotted as a function of temperature at fixed number of measurement patches. Note the shift in the threshold temperature as a function of measurement fraction.}}{6}{}}
\newlabel{fig:LifetimeVsMeasurementFraction}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Generalization to Higher Dimension}{6}{}}
\newlabel{sec:tc_alg}{{V}{6}{}{}{}}
\citation{Freeman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here we plot the lifetime of the system as a function of temperature for a variety of energy scales $\Delta $ (see Eq. 1{}{}{}\hbox {}) for an $L=224$ system. A $3/7$ measurement fraction was used for this data.}}{7}{}}
\newlabel{fig:LifetimeVsTemperatureVsEnergy}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces justification=raggedright}}{7}{}}
\newlabel{fig:CriticalTempVsMeasurementFraction}{{7}{7}{}{}{}}
\newlabel{eq:HTC}{{14}{7}{}{}{}}
\newlabel{eq:AvBp}{{15}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{}}
\newlabel{sec:discussion}{{VI}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Here we sketch one possible $m=63/144$ (for a 12x12 unit cell) geometry for the measurement rails for a realization of our protocol. More sparse geometries can be realized simply by moving the rails of measurement farther apart. Measured sites are in light blue, and vertex locations for the toric code are circles. Spin variables (not pictured) reside directly between neighboring vertices.}}{8}{}}
\newlabel{fig:tc_fig}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{8}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bayesian Decoding for the Ising Model}{8}{}}
\newlabel{sec:bayesdecoder}{{A}{8}{}{}{}}
\bibdata{manuscript_ising_eccNotes,manuscript_TC_2}
\bibcite{Gottesman98}{{1}{1998}{{Gottesman}}{{}}}
\bibcite{Freeman2014}{{2}{2014}{{Freeman\ \emph  {et~al.}}}{{Freeman, Herdman, Gorman,\ and\ Whaley}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{sec:bayes_prob_calc}{{A}{9}{}{}{}}
\newlabel{eq:bayes_simple}{{A2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{2}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
